# api
API__DATABASE_HOST=postgres
API__DATABASE_NAME=margaret
API__DATABASE_USERNAME=margaret
API__DATABASE_PASSWORD=margaret

API__SENTRY_DSN=

GITHUB_CLIENT_ID=d9400d2b53d5f0469ede
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=209587178094-tk2sinoh4ssq09bojobdb856ls6gd8ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=1651474318250422
FACEBOOK_CLIENT_SECRET=


# web
NODE_ENV=development

REACT_APP__API_URL=http://api.margaret.localhost/graphql

REACT_APP__GITHUB_CLIENT_ID=
REACT_APP__GOOGLE_CLIENT_ID=
REACT_APP__FACEBOOK_CLIENT_ID=
