version: '3'
services:
  api:
    build:
      context: ./projects/api
      dockerfile: dev.dockerfile
    command: tail -f /dev/null
    ports:
      - "4000:4000"
    volumes:
      - ./projects/api:/usr/src/app
    environment:
      - VIRTUAL_HOST=api.margaret.localhost
      - VIRTUAL_PORT=4000
    env_file: .env

  web:
    build:
      context: ./projects/web
      dockerfile: dev.dockerfile
    ports:
      - "8090:8090"

      # The storybook server.
      - "6006:6006"
    volumes:
      - ./projects/web:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - VIRTUAL_HOST=margaret.localhost
      - VIRTUAL_PORT=3000
      - NODE_ENV=development
    env_file: .env

  ml:
    build:
      context: ./projects/ml
      dockerfile: dev.dockerfile
    command: tail -f /dev/null
    ports:
      - "8000:8000"
    volumes:
      - ./projects/ml:/usr/src/app
    environment:
      - VIRTUAL_HOST=ml.margaret.localhost
      - VIRTUAL_PORT=8000
      - PYTHONBREAKPOINT=ipdb.set_trace
    env_file: .env
